{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 343786136,
      "index": "a4",
      "isDeleted": false,
      "id": "Mx9LIY-h3Vau0U4I2dkOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.2380952380946,
      "y": 678.3095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 285,
      "seed": 471105256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725423893371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1262795752,
      "index": "a5",
      "isDeleted": false,
      "id": "phFA1yeocxFUklAkoWCvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8253968253963,
      "y": 724.5793650793652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.10233306884766,
      "height": 40.999999999999986,
      "seed": 1039426024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725423896287,
      "link": null,
      "locked": false,
      "fontSize": 32.79999999999999,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 82631912,
      "index": "aC",
      "isDeleted": false,
      "id": "o9QtoaIZ8SYbeMwZ6yJaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.7063492063494,
      "y": 376.28968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 285,
      "seed": 1657508328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725423758085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1340280296,
      "index": "aD",
      "isDeleted": false,
      "id": "Hd9lc439St114oWnrzaFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3252840411822,
      "y": 452.8069431207803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9499969482422,
      "height": 40.999999999999986,
      "seed": 1649480936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725424262078,
      "link": null,
      "locked": false,
      "fontSize": 32.79999999999999,
      "fontFamily": 5,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1793006568,
      "index": "aE",
      "isDeleted": false,
      "id": "9hirJYa7DoBwdysHM8GAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4796331361731,
      "y": 500.3512876970433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.23333740234375,
      "height": 100,
      "seed": 2083403752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725424259761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "In here will go some usefull\ninformation about me, you\nnot curious to see what |\ngonna write?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In here will go some usefull\ninformation about me, you\nnot curious to see what |\ngonna write?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1115512472,
      "index": "aF",
      "isDeleted": false,
      "id": "g7_lCFPs0nIt4yD3L5Cvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.37301587301556,
      "y": 376.36111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 285,
      "seed": 1148123880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725423758085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1985871256,
      "index": "aG",
      "isDeleted": false,
      "id": "waNmvHKSOWnyVqdOy44Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1712732988352,
      "y": 469.5357142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.96665954589844,
      "height": 40.999999999999986,
      "seed": 1839160808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725424277945,
      "link": null,
      "locked": false,
      "fontSize": 32.79999999999999,
      "fontFamily": 5,
      "text": "Johnathan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Johnathan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1241156248,
      "index": "aL",
      "isDeleted": false,
      "id": "rEGTFlK7BDgPwfJ-b_kkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3458764734388,
      "y": 515.9047619047617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19999694824219,
      "height": 25,
      "seed": 1237298408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725424277945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A artist...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A artist...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQBjo_qsaYfyLnzZr-Bhs",
      "type": "ellipse",
      "x": 503.84126984126954,
      "y": 584.4206349206349,
      "width": 22.22222222222217,
      "height": 21.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 202471912,
      "version": 82,
      "versionNonce": 2068154264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423845470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 492885144,
      "index": "aN",
      "isDeleted": false,
      "id": "ZEsnar0-u9QDaEdn3EzvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9523809523807,
      "y": 584.9761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.22222222222217,
      "height": 21.111111111111086,
      "seed": 188035224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725423845470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1485472152,
      "index": "aO",
      "isDeleted": false,
      "id": "Ix6O1J8CnWnw24LK4hl-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7301587301586,
      "y": 584.9761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.22222222222217,
      "height": 21.111111111111086,
      "seed": 1528277736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725423845470,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1006014104,
      "index": "aP",
      "isDeleted": false,
      "id": "ePjBtRsZ3vShyILO8zgo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2579365079363,
      "y": 584.9761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.22222222222217,
      "height": 21.111111111111086,
      "seed": 1609290136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725423845470,
      "link": null,
      "locked": false
    },
    {
      "id": "RE3-Z-yRKlb9LmHknWLHM",
      "type": "rectangle",
      "x": 462.8888888888888,
      "y": 778.8650793650793,
      "width": 247.1428571428571,
      "height": 127.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1029957784,
      "version": 95,
      "versionNonce": 1009622936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BSasZmepBK6hle1lZmhK",
          "type": "arrow"
        },
        {
          "id": "3HwGpwWgm3k8U6hMWLCvt",
          "type": "arrow"
        }
      ],
      "updated": 1725423949072,
      "link": null,
      "locked": false
    },
    {
      "id": "8BSasZmepBK6hle1lZmhK",
      "type": "arrow",
      "x": 727.1306839331047,
      "y": 831.5449141811434,
      "width": 16.916480115483182,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1161511832,
      "version": 7,
      "versionNonce": 412338920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423944305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.916480115483182,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RE3-Z-yRKlb9LmHknWLHM",
        "focus": -0.17132844109561973,
        "gap": 17.098937901358795,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3HwGpwWgm3k8U6hMWLCvt",
      "type": "arrow",
      "x": 449.2170820358813,
      "y": 839.600380902802,
      "width": 12.88874675465388,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1099705240,
      "version": 6,
      "versionNonce": 244298392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725423949072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.88874675465388,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RE3-Z-yRKlb9LmHknWLHM",
        "focus": 0.04461323423806862,
        "gap": 13.671806853007524,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6WdmSqbas3WvbCRWNKLWl",
      "type": "ellipse",
      "x": 539.7934606541995,
      "y": 921.5290798134905,
      "width": 1.6110933443317208,
      "height": 1.6110933443318345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1041995672,
      "version": 35,
      "versionNonce": 949861352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725424059507,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1347288808,
      "index": "aa",
      "isDeleted": false,
      "id": "yBzyLptZB---uzrl7OK2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0711060917797,
      "y": 922.6706792435127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6110933443317208,
      "height": 1.6110933443318345,
      "seed": 1029375384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725424059507,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 788390376,
      "index": "ab",
      "isDeleted": false,
      "id": "soP0hDkxdAJq6WA48xM7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8428708396914,
      "y": 921.6401554729362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6110933443317208,
      "height": 1.6110933443318345,
      "seed": 1906501096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725424059507,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 330917096,
      "index": "ac",
      "isDeleted": false,
      "id": "KIkzLnjrfm9gnyKygh1EW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1476465272998,
      "y": 922.6706792435127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6110933443317208,
      "height": 1.6110933443318345,
      "seed": 1993115288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725424059507,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 2081196008,
      "index": "ad",
      "isDeleted": false,
      "id": "sERqOtHkP8IOCh36MwMQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5280260390829,
      "y": 922.3467110374754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6110933443317208,
      "height": 1.6110933443318345,
      "seed": 848180456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725424059507,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1409501928,
      "index": "ae",
      "isDeleted": false,
      "id": "9ZGBY8j3OcDDI7gAeqduw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.2375142294976,
      "y": 922.1096493872458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6110933443317208,
      "height": 1.6110933443318345,
      "seed": 875390872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725424059507,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}